# Banitsmo

./: .gitignore  build.gradle  serenity.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/banistmo/certification/expections/: ConexionExcepcion.java  ElementoNoEncontradoExcepcion.java
src/main/java/com/banistmo/certification/interactions/: NavegarDocumento.java
src/main/java/com/banistmo/certification/questions/: VerificarDocumentoQuestion.java
src/main/java/com/banistmo/certification/tasks/: AbrirPortal.java  DescargarPDF.java
src/main/java/com/banistmo/certification/userinterfaces/: CuentaAhorroComercial.java  Depositos.java  DocumentoPDF.java  PaginaPrincipalEmpresas.java
src/main/java/com/banistmo/certification/utils/: Constantes.java  QuitarRegexAString.java  ValidarConexion.java
src/test/java/com/banistmo/certification/runners/: DescargarDocumentoRunner.java
src/test/java/com/banistmo/certification/stepdefinitions/: DescargarDocumentoStepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/: descargar_documento_CAC.feature
