buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:4.0.46")
        classpath("net.serenity-bdd:serenity-single-page-report:4.0.46")
    }
}

plugins {
    id 'java'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '4.0.46'
}

group = 'com.banistmo.certification'
version = '1.0-SNAPSHOT'
setSourceCompatibility JavaVersion.VERSION_17
setTargetCompatibility JavaVersion.VERSION_17

repositories {
    mavenCentral()
}
ext {
    serenityVersion = '4.1.20'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    testImplementation 'org.slf4j:slf4j-simple:2.0.13'
    testImplementation 'net.serenity-bdd:serenity-ensure:4.1.20'
    implementation 'net.serenity-bdd:serenity-screenplay-webdriver:4.2.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.1'
    implementation "net.serenity-bdd:serenity-core:${serenityVersion}",
                "net.serenity-bdd:serenity-junit:${serenityVersion}",
                "net.serenity-bdd:serenity-screenplay:${serenityVersion}",
                "net.serenity-bdd:serenity-cucumber:${serenityVersion}"

    compileOnly 'org.projectlombok:lombok:1.18.24'


}

gradle.startParameter.continueOnFailure = true