serenity.project.name= reto Banistmo
serenity.take.screenshots.for.tasks=BEFORE_AND_AFTER_EACH_STEP
serenity.take.screenshots.for.interactions=FOR_FAILURES
serenity.take.screenshots.for.questions=AFTER_EACH_STEP
serenity.console.colors=true
